<!DOCTYPE html>
<html>
<head>
	<title>Sala de Espera</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/waitingRoom.css">
</head>
<body>
  <header>
      <div class="logo-name h3">¿Preguntón?</div>
      <div class="header-content">
        <div class="title h5">Sala de Espera</div>
      </div>
  </header>
  <div class="flex-container">
    <div class="flex-column first"> </div>
    <div class="flex-column">
      <div class="room-data">
        <div class="room-name">Partida 1</div>
        <div class="room-players">Jugadores: 5/12</div>
      </div>
      <div class="players-list-holder">
        <div class="players-tags-container">
          <div class="flex-row player-tag pregunton">
            <div class="left">
              <img class="icon" src="css/Pregunton.svg"></img>
              <span>Jugador 1 (owner)</span>
            </div>
            <div class="right">
              <img class="heart icon" src="css/heart.svg"></img>
              <img class="heart icon" src="css/heart.svg"></img>
              <img class="heart icon" src="css/heart.svg"></img>
            </div>
          </div>
          <div class="flex-row player-tag player">
            <div class="left">
              <img class="icon" src="css/player.svg"></img>
              <span>Jugador 2</span>
            </div>
            <div class="right">
              <img class="heart icon" src="css/heart.svg"></img>
              <img class="heart icon" src="css/heart.svg"></img>
              <img class="heart icon" src="css/heart.svg"></img>
            </div>
          </div>
          <div class="flex-row player-tag player">
            <div class="left">
              <img class="icon" src="css/player.svg"></img>
              <span>Jugador 3</span>
            </div>
            <div class="right">
              <img class="heart icon" src="css/heart.svg"></img>
              <img class="heart icon" src="css/heart.svg"></img>
              <img class="heart icon" src="css/heart.svg"></img>
            </div>
          </div>
          <div class="flex-row player-tag player">
            <div class="left">
              <img class="icon" src="css/player.svg"></img>
              <span>Jugador 4</span>
            </div>
            <div class="right">
              <img class="heart icon" src="css/heart.svg"></img>
              <img class="heart icon" src="css/heart.svg"></img>
              <img class="heart icon" src="css/heart.svg"></img>
            </div>
          </div>
          <div class="flex-row player-tag player">
            <div class="left">
              <img class="icon" src="css/player.svg"></img>
              <span>Jugador 5</span>
            </div>
            <div class="right">
              <img class="heart icon" src="css/heart.svg"></img>
              <img class="heart icon" src="css/heart.svg"></img>
              <img class="heart icon" src="css/heart.svg"></img>
            </div>
          </div>
        </div>
      </div>
      <div class="join-button-container">
        <button class="join-button">Comenzar</button>
      </div>
    </div>
    <div class="flex-column third">
      <div class="rounds-selector-contaier">
        <div class="rounds-label h6">Numero de Rondas</div>
        <form>
          <input class="rounds-selector" type="text" name="rounds" value="5">
        </form>
      </div>
    </div>
  </div>
</body>
</html>
